# Created by Kenney (www.kenney.nl)

newmtl wood(Clone)
Kd 0.061 0.06 0.059
map_Kd Textures/wood(Clone).png

newmtl woodDark(Clone)
Kd 0.972 0.972 0.972

newmtl custom16(Clone)
Kd 0.16 0.755 0.348

newmtl stone(Clone)
Kd 0.571 0.559 0.736

newmtl stoneDark(Clone)
Kd 0.403 0.39 0.594

newmtl stoneLight(Clone)
Kd 0.71 0.701 0.84

newmtl glass(Clone)
Kd 1 1 1

newmtl custom2(Clone)
Kd 0.441 0.483 0.441

newmtl bricks(Clone)
Kd 1 0.392 0.306

newmtl foliage(Clone)
Kd 0 0.655 0.486

newmtl custom14(Clone)
Kd 0.166 0.292 0.768

newmtl custom4(Clone)
Kd 0.114 0.466 0.076

newmtl bricksDark(Clone)
Kd 0.878 0.271 0.271

newmtl custom15(Clone)
Kd 0.431 0.135 0.722

newmtl custom8(Clone)
Kd 0.299 0.866 0.9

