# Made using Asset Forge (2.1.1)

:materials

[name:wood;color:RGBA(0.061, 0.060, 0.059, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.972, 0.972, 0.972, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.441, 0.483, 0.441, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom4;color:RGBA(0.114, 0.466, 0.076, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom8;color:RGBA(0.299, 0.866, 0.900, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom14;color:RGBA(0.166, 0.292, 0.768, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom15;color:RGBA(0.431, 0.135, 0.722, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom16;color:RGBA(0.160, 0.755, 0.348, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom17;color:RGBA(0.338, 0.210, 0.192, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 1.0000, 20.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Buildings;type:block;position:(-8.6025, 0.0000, 7.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:woodDark+custom16;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-7.1025, 0.2000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 1.8000, 8.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 1.8000, 6.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(-8.6025, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 3.0000);group:;locked:False;hidden:False;materials:woodDark+custom2;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-7.1025, 0.2000, 2.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.1000, 2.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-5.5000, 0.2000, 0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk;position:(-5.5000, 0.7000, 0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:leafs_round;position:(-5.5000, 1.7000, 0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-7.1025, 0.2000, -2.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.3000, -1.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.3000, -3.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Foliage;type:leafs_round;position:(-5.5000, 1.7000, -9.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-5.5000, 1.2000, -9.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk;position:(-5.5000, 0.7000, -9.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-5.5000, 0.2000, -9.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-7.1025, 0.2000, -7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 1.9000, -7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(-8.6025, 0.0000, -7.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 5.0000, 3.0000);group:;locked:False;hidden:False;materials:woodDark+custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(-5.7000, 0.0000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 2.0000, 20.0000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-7.1025, 0.2000, -11.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.1000, -11.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(-8.6025, 0.0000, -11.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 3.0000);group:;locked:False;hidden:False;materials:woodDark+foliage;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-7.1025, 0.2000, -16.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.3000, -15.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.3000, -17.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-7.1025, 0.2000, -22.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.1000, -22.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-7.1025, 0.2000, -27.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.0000, -26.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 2.0000, -29.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(-8.6025, 0.0000, -27.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:woodDark+bricksDark;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-4.5000, 0.2000, -24.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk;position:(-4.5000, 0.7000, -24.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:leafs_round;position:(-4.5000, 1.7000, -24.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Western;type:porch_floor;position:(-2.5000, 0.0100, -20.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(20.0042, 1.0000, 0.5002);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.2000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 20.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Western;type:porch_floor;position:(-2.5000, 0.0100, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(20.0043, 1.0000, 0.5002);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-5.3000, 1.4000, 0.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-5.5000, 1.2000, 0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:block;position:(-8.6025, 0.0000, -2.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 6.0000, 5.0000);group:;locked:False;hidden:False;materials:woodDark+custom15;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 4.1000, -3.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 4.1000, -1.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 3.8000, -7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(-8.6025, 0.0000, -16.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 6.0000, 5.0000);group:;locked:False;hidden:False;materials:woodDark+bricks;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 4.2000, -15.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 4.2000, -17.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 3.6000, -29.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.1025, 3.6000, -26.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.0025, 3.5000, 8.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(-7.0025, 3.5000, 6.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(-8.6025, 0.0000, -22.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:woodDark+custom8;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.2000, 0.0000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 20.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-5.3000, 1.4000, -9.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Western;type:porch_floorCenter;position:(-5.7000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 2.0000, 20.0000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-4.5000, 1.2000, -24.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-4.3000, 1.4000, -24.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, 9.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, 5.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, 4.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5002);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 1.0000, 20.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -4.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -5.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -9.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 0.5001);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -10.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 0.5004);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -12.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -13.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -14.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -15.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -17.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -18.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -19.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -20.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -22.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -23.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -24.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -25.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -27.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -28.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 0.5003);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(-0.1000, 0.0100, -29.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 0.5001);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(2.5000, 0.0100, -20.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(20.0036, 1.0000, 0.5001);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floor;position:(2.5000, 0.0100, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(20.0034, 1.0000, 0.5001);group:;locked:False;hidden:False;materials:woodDark+woodDark;]
[name:;collection:Western;type:porch_floorCenter;position:(3.2000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 20.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Western;type:porch_floorCenter;position:(3.2000, 0.0000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 20.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Western;type:porch_floorCenter;position:(5.7000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 2.0000, 20.0000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(6.0000, 1.4000, 4.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(6.2000, 0.2000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk;position:(6.2000, 0.7000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk_detailedB;position:(6.2000, 1.2000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:leafs_round;position:(6.2000, 1.7000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(4.6000, 1.4000, -5.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(4.8000, 0.2000, -5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk;position:(4.8000, 0.7000, -5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk_detailedB;position:(4.8000, 1.2000, -5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:leafs_round;position:(4.8000, 1.7000, -5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Western;type:porch_floorCenter;position:(5.7000, 0.0000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 2.0000, 20.0000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(4.2000, 0.2000, -20.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:trunk;position:(4.2000, 0.7000, -20.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(4.0000, 1.4000, -20.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_detailedB;position:(4.2000, 1.2000, -20.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Foliage;type:leafs_round;position:(4.2000, 1.7000, -20.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:doorway_doorGlass;position:(7.2000, 0.2000, -27.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 1.8000, -29.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.3000, -29.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.3000, -26.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 1.8000, -26.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(8.7000, 0.0000, -27.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:woodDark+custom16;]
[name:;collection:Walls;type:doorway_doorGlass;position:(7.2000, 0.2000, -22.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.1000, -22.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(8.7000, 0.0000, -22.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 3.0000);group:;locked:False;hidden:False;materials:woodDark+custom15;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.3000, -18.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.8000, -18.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.8000, -16.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:doorway_doorGlass;position:(7.2000, 0.2000, -17.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.3000, -16.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(8.7000, 0.0000, -17.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 6.0000, 5.0000);group:;locked:False;hidden:False;materials:woodDark+custom14;]
[name:;collection:Walls;type:doorway_doorGlass;position:(7.2000, 0.2000, -12.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 1.9000, -12.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.4000, -12.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(8.7000, 0.0000, -12.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 5.0000, 3.0000);group:;locked:False;hidden:False;materials:woodDark+bricksDark;]
[name:;collection:Walls;type:doorway_doorGlass;position:(7.2000, 0.2000, -8.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.1000, -8.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(8.7000, 0.0000, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 3.0000);group:;locked:False;hidden:False;materials:woodDark+bricks;]
[name:;collection:Walls;type:doorway_doorGlass;position:(7.2000, 0.2000, -3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.3000, -4.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.8000, -4.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.8000, -2.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.3000, -2.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(8.7000, 0.0000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 6.0000, 5.0000);group:;locked:False;hidden:False;materials:woodDark+custom8;]
[name:;collection:Walls;type:doorway_doorGlass;position:(7.2000, 0.2000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.1000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(8.7000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:woodDark+foliage;]
[name:;collection:Walls;type:doorway_doorGlass;position:(7.2000, 0.2000, 7.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.0000, 6.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 2.0000, 8.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.5000, 8.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall_glassSections;position:(7.2000, 3.5000, 6.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:block;position:(8.7000, 0.0000, 7.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:woodDark+custom2;]
