# Created by Kenney (www.kenney.nl)

newmtl woodDark(Clone)
Kd 0.698 0.316 0.194

newmtl wood(Clone)
Kd 0.84 0.435 0.305

newmtl metalLight(Clone)
Kd 0.243 0.192 0.09

newmtl bricks(Clone)
Kd 0.184 0.373 0

newmtl stone(Clone)
Kd 0.571 0.559 0.736

newmtl foliage(Clone)
Kd 0.42 0.42 0.412

newmtl bricksDark(Clone)
Kd 0.878 0.271 0.271

newmtl woodLight(Clone)
Kd 0.816 0.58 0.42

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl glass(Clone)
Kd 1 1 1

newmtl stoneDark(Clone)
Kd 0.403 0.39 0.594

newmtl dark(Clone)
Kd 0.224 0.235 0.275

newmtl metalGreen(Clone)
Kd 0.047 0.847 0.624

newmtl metal(Clone)
Kd 0.58 0.569 0.769

